<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMlSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
<display-name>Eshoping</display-name>
	<servlet>
		<servlet-name>Eshoping5.0</servlet-name>
		<servlet-class>com.example.web.EshopingSelect</servlet-class>
		<init-param>
 			<param-name>adminEmail</param-name>
 			<param-value>atseos@uth.gr</param-value>
 		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>Eshoping5.0</servlet-name>
		<url-pattern>/SelectEshoping.do</url-pattern>
	</servlet-mapping>
	
	<context-param>
 		<param-name>adminEmail</param-name>
 		<param-value>atseos@uth.gr</param-value>
 	</context-param>
 	
 	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/Error.jsp</location>
	</error-page>
 	
</web-app>  